PORT=8000
DB_URI=mongodb+srv://admin:vien123456789@cluster0.ksc5e.mongodb.net/pbl6?retryWrites=true&w=majority

CLOUDINARY_NAME=dfi8bluhn
CLOUDINARY_API_KEY=113359488166453
CLOUDINARY_SECRET_KEY=lLMJOEJCyaByPYGaIQz4LfPBu_A
CLOUDINARY_FOLDER=

JWT_PRIVATE_KEY=pbl6@


SENDGRID_API_KEY=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
EMAIL_ADMIN=onelinenotification@gmail.com
TEMPLATE_ID_EMAIL=d-947782133a444a2caf09562ebf8510fb

API_END_POINT=https://cbcf880m45.execute-api.eu-central-1.amazonaws.com/production/v1